.register_wrap{
 	height: 100%;
    background-color: #f7f7f7;
    padding-top: 70px;
 }

 .register_content{
 	width:80%;
 	height: 530px;
 	background-color: white;
 	margin: 0 auto 70px auto;
 	padding-top: 20px;
 	color: black;
 }
 .form_item{
 	font-size: 14px;
 	margin-bottom: 12px;
 }
 .ant-form-item-label label {
    color: rgba(0,0,0,.85) !important;
    font-size: 14px;
}
.form_input{
    width: 400px !important;
    border: 1px solid #d9d9d9;
    border-radius: 2px;
}