body{
	background:white;
}
.app_content{
	width:100%;
}
.menu {	
    width: 100%;
    background-color: black;
    text-align: right;
    height: 40px;
    font-size: 15px;
    line-height: 40px;
}
.menuitem{
    display: inline-block;
    padding-right: 20px;
    color:white;
 }